# GithubProfileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malibin/study/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malibin/study/github/data/local/dao/: GithubProfileDaoTest.kt
app/src/androidTest/java/com/malibin/study/github/presentation/sample/: SampleActivityTest.kt
app/src/androidTest/java/com/malibin/study/github/utils/: MainCoroutineExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malibin/study/github/: MainActivity.kt
app/src/main/java/com/malibin/study/github/data/local/dao/: GithubProfileDao.kt
app/src/main/java/com/malibin/study/github/data/local/database/: LocalDatabase.kt
app/src/main/java/com/malibin/study/github/data/local/entity/: GithubProfileEntity.kt
app/src/main/java/com/malibin/study/github/data/local/injector/: LocalGithubProfileSourceInjector.kt
app/src/main/java/com/malibin/study/github/data/repository/: DefaultGithubProfileRepository.kt
app/src/main/java/com/malibin/study/github/data/source/: GithubProfileSource.kt
app/src/main/java/com/malibin/study/github/domain/profile/: GithubProfile.kt
app/src/main/java/com/malibin/study/github/domain/repository/: GithubProfileRepository.kt
app/src/main/java/com/malibin/study/github/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/malibin/study/github/presentation/sample/: CategoryRepository.kt  SampleActivity.kt  TestViewModel.kt  TestViewModelWithCoroutine.kt  TodoManager.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malibin/study/github/: ExampleUnitTest.kt
app/src/test/java/com/malibin/study/github/data/repository/: DefaultGithubProfileRepositoryTest.kt
app/src/test/java/com/malibin/study/github/domain/repository/: GithubProfileRepositoryTest.kt
app/src/test/java/com/malibin/study/github/presentation/: MainViewModelTest.kt
app/src/test/java/com/malibin/study/github/presentation/sample/: TestViewModelTest.kt  TestViewModelWithCoroutineTest.kt  TodoManagerTest.kt
app/src/test/java/com/malibin/study/github/utils/: InstantTaskExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineExtension.kt
app/src/test/res/: profile.json  token_expiration.json  users_malibinYun_success_200.json
(+12 files in other folders)
